{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cds debug",
      "command": "cds watch --profile hybrid",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}